# -educational_project

./: .env  .gitignore  README.md  docker-compose.yaml  pom.xml
database/: pom.xml
database/src/main/java/by/karnilovich/db/connection/: ConnectionManager.java
database/src/main/java/by/karnilovich/db/dao/: AutoDao.java  AutoDaoImpl.java  OrderDao.java  OrderDaoImpl.java  PersonDao.java  PersonDaoImpl.java
database/src/main/resources/: datasource.properties
database/src/test/java/by/karnilovich/db/dao/: AutoDaoImplTest.java  PersonDaoImplTest.java
model/: pom.xml
model/src/main/java/by/karnilovich/entity/auto/: Auto.java  Brand.java  Model.java
model/src/main/java/by/karnilovich/entity/order/: Order.java
model/src/main/java/by/karnilovich/entity/person/: Person.java
model/src/main/java/by/karnilovich/model/: Person.java
model/src/main/java/by/kornilovich/model/: Person.java
services/: pom.xml
services/src/main/java/by/karnilovich/service/auto/: AutoService.java  AutoServiceImpl.java  IAutoService.java
services/src/main/java/by/karnilovich/service/order/: OrderService.java  OrderServiceImpl.java
services/src/main/java/by/karnilovich/service/person/: PersonService.java
services/src/test/java/by/karnilovich/service/auto/: IAutoServiceTest.java
src/main/webapp/: index.jsp
web/: Dockerfile  pom.xml
web/src/main/java/by/karnilovich/web/filter/: AdminFilter.java  AuthFilter.java
web/src/main/java/by/karnilovich/web/servlet/: AdminFilter.java  AdminServlet.java  AuthFilter.java  ContactsServlet.java  IndexServlet.java  LogOutServlet.java  LoginServlet.java  NewCarRegistrationJspServlet.java  NewCarRegistrationServlet.java  NewServlet.java  ShowListCarsServlet.java  UserRegistrationJspServlet.java  UserRegistrationServlet.java  ViewUserDetailsServlet.java
web/src/main/java/by/karnilovich/web/util/: PersonUtil.java  WebAttributes.java
web/src/main/resources/: log4j2.xml
web/src/main/resources/db/changelog/: master.yaml
web/src/main/resources/db/changelog/1.0/: demo-data.sql  init.sql
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/jsp/: _footer.jsp  _header.jsp  admin.jsp  contacts.jsp  error403.jsp  index.jsp  index_logged.jsp  login.jsp  new_car_registration.jsp  show_list_cars.jsp  user_registration.jsp  view_user_details.jsp
web/src/main/webapp/jsp/error_jsp/: error403.jsp  error404.jsp
web/src/main/webapp/jsp/page/: admin.jsp  contacts.jsp  index.jsp  login.jsp  new_car_registration.jsp  show_list_cars.jsp  user_registration.jsp  view_user_details.jsp
web/tomcat-settings/: context.xml  tomcat-users.xml
web/tomcat-settings/conf/: context.xml  server.xml
