dataSourceClassName=com.mysql.cj.jdbc.MysqlConnectionPoolDataSource
dataSource.databaseName=rentalcar_db
dataSource.user=root
dataSource.password=root
dataSource.portNumber=3310
dataSource.serverName=localhost
#dataSource.portNumber=3306
#dataSource.serverName=rentalcar-mysql-host
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true
dataSource.useLocalSessionState=true
dataSource.rewriteBatchedStatements=true
dataSource.cacheResultSetMetadata=true
dataSource.cacheServerConfiguration=true
dataSource.elideSetAutoCommits=true
dataSource.maintainTimeStats=false